<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_help_menu_search"
        android:contentDescription="@string/toolbar_help_activity_search_desc"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/search"
        android:titleCondensed="Search"
        android:tooltipText="Search Music"
        android:visible="true"
        app:showAsAction="always" />
</menu>