<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/listenNowFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/listenNowFragment"
        android:name="com.japps.uilearningfinale.ListenNowFragment"
        android:label="Listen Now"
        tools:layout="@layout/fragment_listen_now" />
    <fragment
        android:id="@+id/musicLibraryFragment"
        android:name="com.japps.uilearningfinale.MusicLibraryFragment"
        android:label="Music Library"
        tools:layout="@layout/fragment_music_library" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.japps.uilearningfinale.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.japps.uilearningfinale.HelpFeedbackFragment"
        android:label="Help and Feedback"
        tools:layout="@layout/fragment_help_feedback" />
</navigation>